{
  "description": "Layout corporativo - Configuración integrada directa",
  "version": "4.0.0",
  "last_updated": "2025-11-22",
  "chunk_types": {
    "display_chunk": {"code_block_format": "```{language}\n{code}\n```"},
    "executable_chunk": {"code_block_format": "```{{{language}}}\n{code}\n```"}
  },
  "layout_name": "corporate",
  "font_family_ref": "corporate",
  "margins": {"top": 1.2, "bottom": 1.2, "left": 1.2, "right": 1.2},
  "font_families": {
    "corporate": {"description": "Fuente corporativa", "primary": "Arial Narrow",
      "fallback": "Arial, Helvetica, sans-serif", "latex_primary": "Latin Modern Sans"},
    "default": {"description": "Fuente por defecto", "primary": "Calibri",
      "fallback": "Arial, sans-serif", "latex_primary": "Latin Modern Roman"},
    "mono_code": {"description": "Monospace código", "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace", "latex_primary": "Latin Modern Mono"}
  },
  "typography": {
    "role_assignments": {"caption": "corporate", "code": "mono_code", "figures": "corporate",
      "footer": "corporate", "headings": "corporate", "tables": "corporate", "text": "corporate"},
    "scales": {
      "caption": {"size": 10.0, "weight": "400"},
      "footer": {"size": 9.0, "weight": "400"},
      "h1": {"size": 24.0, "weight": "900"},
      "h2": {"size": 20.0, "weight": "700"},
      "h3": {"size": 18.0, "weight": "700"},
      "h4": {"size": 16.0, "weight": "700"},
      "h5": {"size": 14.0, "weight": "700"},
      "h6": {"size": 12.0, "weight": "700"},
      "text": {"size": 12.0, "weight": "400"}
    },
    "line_spacing": {"single": 1.0, "one_and_half": 1.5, "double": 2.0},
    "element_typography": {
      "callouts": {"title_weight": "700", "content_weight": "400", "size_scale": 0.95, "line_height": 1.4},
      "tables": {
        "caption": {"size": 8.8, "weight": "400"},
        "content": {"size": 8.8, "weight": "400"},
        "header": {"size": 10.0, "weight": "700"},
        "title": {"size": 10.0, "weight": "700"}
      }
    }
  },
  "palette": {
    "description": "Paleta corporativa marca ANM: colores institucionales específicos",
    "border_color": [0, 0, 0],
    "caption_color": [0, 0, 0],
    "code": {"background": [240, 240, 240], "text": [0, 0, 0]},
    "colors": {
      "primary": [198, 18, 60],
      "secondary": [0, 33, 126],
      "tertiary": [99, 100, 102],
      "quaternary": [202, 154, 36],
      "quinary": [128, 130, 133],
      "senary": [0, 0, 0],
      "septenary": [0, 0, 0]
    },
    "page": {"background": [255, 255, 255], "footer_color": [0, 0, 100], "header_color": [0, 0, 0], "text": [0, 0, 0]},
    "table": {
      "background": [255, 255, 255],
      "background_text": [0, 0, 0],
      "header": [157, 159, 162],
      "header_text": [0, 0, 0],
      "stripe": [248, 211, 105],
      "stripe_text": [0, 0, 0]
    }
  },
  "callouts": {
    "format": {"bg_alpha": 0.1, "border": {"style": "solid", "width_px": 1.0}, "line_height": 1.5, "size_scale": 1.0},
    "behavior": {
      "callout_format": ":::{{.callout-{{type}}}}\n{{content}}\n:::",
      "collapse": false,
      "spacing": {"after": "\n\n", "before": "\n\n"},
      "title_required": false
    },
    "types": {
      "caution": {"icon": "alert", "palette": "oranges"},
      "important": {"icon": "exclamation", "palette": "reds"},
      "note": {"icon": "info", "palette": "blues"},
      "tip": {"icon": "lightbulb", "palette": "greens"},
      "warning": {"icon": "warning", "palette": "oranges"}
    }
  },
  "code_chunks": {
    "caption_format": "**{caption}**",
    "spacing": {"after": "\n\n", "before": "\n\n"}
  },
  "figures": {
    "alignment": "left",
    "caption": {"format": "**{caption}**", "numbering": false, "reference_format": "@fig-{id}", "style": "bold"},
    "caption_format": "**{caption}**",
    "caption_position": "bottom",
    "default_width": "6.5in",
    "defaults": {"alt_text": "Figure", "width": "6.5in"},
    "include_alt_text": false,
    "plot_settings": {"bbox_inches": "tight", "dpi": 300, "facecolor": "layout_background", "format": "png"},
    "spacing": {"after": "\n\n", "before": "\n\n"}
  },
  "tables": {
    "alignment": "left",
    "alternating_rows": false,
    "caption_format": ": **{caption}**",
    "caption_position": "top",
    "header_bold": true,
    "spacing": {"after": "\n\n", "before": "\n\n"},
    "styling": {
      "alternating_rows": false,
      "cell_padding": 0.03,
      "content_bold": false,
      "grid_width_px": 0.25,
      "header_bold": true,
      "header_wrap_max_chars": 35,
      "highlight_node_column": true,
      "line_spacing": 1.3,
      "right_padding_spaces": 3,
      "width_in": 7.0
    },
    "defaults": {
      "alignment": {
        "content": {"horizontal": "right", "vertical": "center"},
        "header": {"horizontal": "center", "vertical": "center"},
        "numeric": {"horizontal": "right"},
        "title": {"horizontal": "center"}
      },
      "borders": {"style": "solid", "width_px": 0.25},
      "category_detection": {
        "analysis": ["analysis"],
        "design": ["design"],
        "dimensions": ["dimensions"],
        "forces": ["forces"],
        "general": ["general"],
        "nodes": ["nodes"],
        "properties": ["properties"]
      },
      "transparency": {"alt_row_alpha": 0.2, "border_alpha": 0.7, "grid_alpha": 0.5, "header_alpha": 0.9}
    }
  },
  "citation_style": "ieee",
  "docx_reference": "assets/templates/corporate.docx",
  "html_theme": "flatly"
}