{
  "description": "Layout manuscrito - Configuración integrada directa",
  "version": "4.0.0",
  "last_updated": "2025-11-22",
  "chunk_types": {
    "display_chunk": {"code_block_format": "```{language}\n{code}\n```"},
    "executable_chunk": {"code_block_format": "```{{{language}}}\n{code}\n```"}
  },
  "layout_name": "handwritten",
  "font_family_ref": "handwritten",
  "margins": {"top": 1.0, "bottom": 1.0, "left": 1.0, "right": 1.0},
  "font_families": {
    "handwritten": {
      "description": "Fuente manuscrita personalizada",
      "primary": "C2024_anm_font",
      "fallback": "Segoe Script, Brush Script MT, Comic Sans MS, Trebuchet MS, Arial, sans-serif",
      "latex_primary": "C2024_anm_font",
      "font_file_path": "config/assets/fonts/C2024_anm_font.otf"
    },
    "mono_code": {
      "description": "Monospace para código - Source Code Pro",
      "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace",
      "latex_primary": "Source Code Pro"
    },
    "default": {
      "description": "Fuente por defecto del sistema",
      "primary": "Calibri",
      "fallback": "Arial, sans-serif",
      "latex_primary": "Calibri"
    }
  },
  "typography": {
    "role_assignments": {"caption": "handwritten", "code": "mono_code", "figures": "handwritten",
      "footer": "handwritten", "headings": "handwritten", "tables": "handwritten", "text": "handwritten"},
    "scales": {
      "caption": {"size": 11.0, "weight": "400"},
      "footer": {"size": 10.0, "weight": "400"},
      "h1": {"size": 28.0, "weight": "400"},
      "h2": {"size": 24.0, "weight": "400"},
      "h3": {"size": 20.0, "weight": "400"},
      "h4": {"size": 18.0, "weight": "400"},
      "h5": {"size": 16.0, "weight": "400"},
      "h6": {"size": 14.0, "weight": "400"},
      "text": {"size": 13.0, "weight": "400"}
    },
    "line_spacing": {"single": 1.2, "one_and_half": 1.6, "double": 2.2},
    "element_typography": {
      "callouts": {"title_weight": "400", "content_weight": "400", "size_scale": 1.0, "line_height": 1.6},
      "tables": {
        "caption": {"size": 10.0, "weight": "400"},
        "content": {"size": 10.0, "weight": "400"},
        "header": {"size": 11.0, "weight": "400"},
        "title": {"size": 11.0, "weight": "400"}
      }
    }
  },
  "palette": {
    "description": "Paleta grafito/pergamino: tonos grises sobre fondo pergamino",
    "border_color": [169, 169, 169],
    "caption_color": [90, 90, 90],
    "code": {"background": [240, 240, 235], "text": [50, 50, 50]},
    "colors": {
      "primary": [70, 70, 70],
      "secondary": [105, 105, 105],
      "tertiary": [128, 128, 128],
      "quaternary": [169, 169, 169],
      "quinary": [192, 192, 192],
      "senary": [50, 50, 50],
      "septenary": [30, 30, 30]
    },
    "page": {"background": [240, 240, 240], "footer_color": [90, 90, 90], "header_color": [70, 70, 70], "text": [50, 50, 50]},
    "table": {
      "background": [240, 240, 240],
      "background_text": [50, 50, 50],
      "header": [70, 70, 70],
      "header_text": [255, 255, 255],
      "stripe": [235, 230, 215],
      "stripe_text": [50, 50, 50]
    }
  },
  "callouts": {
    "format": {"bg_alpha": 0.08, "border": {"style": "solid", "width_px": 1.5}, "line_height": 1.6, "size_scale": 0.98},
    "behavior": {
      "callout_format": ":::{.callout-{type}}\n__{title}__\n{content}\n:::",
      "collapse": false,
      "spacing": {"after": "\n\n", "before": "\n\n"},
      "title_required": false
    },
    "types": {
      "caution": {"icon": "alert", "palette": "purples"},
      "important": {"icon": "exclamation", "palette": "reds"},
      "note": {"icon": "info", "palette": "blues"},
      "tip": {"bg_alpha": 0.15, "icon": "lightbulb", "palette": "greens"},
      "warning": {"icon": "warning", "palette": "oranges"}
    }
  },
  "code_chunks": {
    "caption_format": "__{caption}__",
    "spacing": {"after": "\n\n", "before": "\n\n"}
  },
  "figures": {
    "alignment": "left",
    "caption": {"format": "__{caption}__", "numbering": false, "reference_format": "@fig-{id}", "style": "underline"},
    "caption_format": "__{caption}__",
    "caption_position": "bottom",
    "default_width": "5.5in",
    "defaults": {"alt_text": "Image", "width": "6.5in"},
    "include_alt_text": false,
    "plot_settings": {"bbox_inches": "tight", "dpi": 200, "facecolor": "layout_background", "format": "png"},
    "spacing": {"after": "\n\n", "before": "\n\n"}
  },
  "tables": {
    "alignment": "left",
    "alternating_rows": false,
    "caption_format": "\n\n__{caption}__",
    "caption_position": "bottom",
    "header_bold": false,
    "spacing": {"after": "\n\n", "before": "\n\n"},
    "styling": {
      "alternating_rows": false,
      "cell_padding": 0.03,
      "content_bold": false,
      "grid_width_px": 0.25,
      "header_bold": false,
      "header_wrap_max_chars": 35,
      "highlight_node_column": true,
      "line_spacing": 1.3,
      "right_padding_spaces": 3,
      "width_in": 7.0
    },
    "defaults": {
      "alignment": {
        "content": {"horizontal": "right", "vertical": "center"},
        "header": {"horizontal": "center", "vertical": "center"},
        "numeric": {"horizontal": "right"},
        "title": {"horizontal": "center"}
      },
      "borders": {"style": "solid", "width_px": 0.25},
      "category_detection": {
        "analysis": ["analysis"],
        "design": ["design"],
        "dimensions": ["dimensions"],
        "forces": ["forces"],
        "general": ["general"],
        "nodes": ["nodes"],
        "properties": ["properties"]
      },
      "transparency": {"alt_row_alpha": 0.2, "border_alpha": 0.7, "grid_alpha": 0.5, "header_alpha": 0.9}
    }
  },
  "citation_style": "ieee",
  "docx_reference": "assets/templates/handwritten.docx",
  "html_theme": "sketchy",
  "quarto_pdf": {
    "pdf-engine": "xelatex",
    "mainfont": "[config/assets/fonts/C2024_anm_font.otf]",
    "sansfont": "[config/assets/fonts/C2024_anm_font.otf]",
    "monofont": "Latin Modern Mono"
  },
  "requires_lualatex": true
}