{
  "description": "Layout minimalista - Configuración integrada directa",
  "version": "4.0.0",
  "last_updated": "2025-11-22",
  "chunk_types": {
    "display_chunk": {"code_block_format": "```{language}\n{code}\n```"},
    "executable_chunk": {"code_block_format": "```{{{language}}}\n{code}\n```"}
  },
  "layout_name": "minimal",
  "font_family_ref": "minimal",
  "margins": {"top": 1.2, "bottom": 1.2, "left": 1.2, "right": 1.2},
  "font_families": {
    "default": {"description": "Fuente por defecto", "primary": "Calibri",
      "fallback": "Arial, sans-serif", "latex_primary": "Latin Modern Roman"},
    "minimal": {"description": "Fuente minimalista", "primary": "Calibri",
      "fallback": "Arial, Helvetica, sans-serif", "latex_primary": "Latin Modern Roman"},
    "mono_code": {"description": "Monospace código", "primary": "Source Code Pro",
      "fallback": "Consolas, Liberation Mono, FreeMono, monospace", "latex_primary": "Latin Modern Mono"}
  },
  "typography": {
    "role_assignments": {"caption": "minimal", "code": "mono_code", "figures": "minimal",
      "footer": "minimal", "headings": "minimal", "tables": "minimal", "text": "minimal"},
    "scales": {
      "caption": {"size": 9.5, "weight": "400"},
      "footer": {"size": 9.0, "weight": "400"},
      "h1": {"size": 22.0, "weight": "700"},
      "h2": {"size": 18.0, "weight": "700"},
      "h3": {"size": 16.0, "weight": "600"},
      "h4": {"size": 14.0, "weight": "600"},
      "h5": {"size": 12.0, "weight": "600"},
      "h6": {"size": 11.0, "weight": "600"},
      "text": {"size": 11.0, "weight": "400"}
    },
    "line_spacing": {"single": 1.0, "one_and_half": 1.4, "double": 1.8},
    "element_typography": {
      "callouts": {"title_weight": "600", "content_weight": "400", "size_scale": 0.95, "line_height": 1.4},
      "tables": {
        "caption": {"size": 8.5, "weight": "400"},
        "content": {"size": 8.5, "weight": "400"},
        "header": {"size": 9.5, "weight": "600"},
        "title": {"size": 9.5, "weight": "600"}
      }
    }
  },
  "palette": {
    "description": "Paleta minimalista monocromática: escala de grises puros",
    "border_color": [192, 192, 192],
    "caption_color": [64, 64, 64],
    "code": {"background": [248, 248, 248], "text": [0, 0, 0]},
    "colors": {
      "primary": [0, 0, 0],
      "secondary": [64, 64, 64],
      "tertiary": [128, 128, 128],
      "quaternary": [160, 160, 160],
      "quinary": [192, 192, 192],
      "senary": [32, 32, 32],
      "septenary": [0, 0, 0]
    },
    "page": {"background": [255, 255, 255], "footer_color": [64, 64, 64], "header_color": [0, 0, 0], "text": [0, 0, 0]},
    "table": {
      "background": [255, 255, 255],
      "background_text": [0, 0, 0],
      "header": [255, 255, 255],
      "header_text": [0, 0, 0],
      "stripe": [254, 254, 254],
      "stripe_text": [0, 0, 0]
    }
  },
  "callouts": {
    "format": {"bg_alpha": 0.05, "border": {"style": "solid", "width_px": 0.5}, "line_height": 1.5, "size_scale": 0.95},
    "behavior": {
      "callout_format": ":::{{.callout-{{type}}}}\n{{content}}\n:::",
      "collapse": false,
      "spacing": {"after": "\n\n", "before": "\n\n"},
      "title_required": false
    },
    "types": {
      "caution": {"icon": "alert", "palette": "monochrome"},
      "important": {"icon": "exclamation", "palette": "monochrome"},
      "note": {"icon": "info", "palette": "monochrome"},
      "tip": {"icon": "lightbulb", "palette": "monochrome"},
      "warning": {"icon": "warning", "palette": "neutrals"}
    }
  },
  "code_chunks": {
    "caption_format": "{caption}",
    "spacing": {"after": "\n\n", "before": "\n\n"}
  },
  "figures": {
    "alignment": "left",
    "caption": {"format": "{caption}", "numbering": false, "reference_format": "@fig-{id}", "style": "normal"},
    "caption_format": "{caption}",
    "caption_position": "bottom",
    "default_width": "5.5in",
    "defaults": {"alt_text": "Figure", "width": "6.0in"},
    "include_alt_text": false,
    "plot_settings": {"bbox_inches": "tight", "dpi": 300, "facecolor": "layout_background", "format": "png"},
    "spacing": {"after": "\n\n", "before": "\n\n"}
  },
  "tables": {
    "alignment": "left",
    "alternating_rows": false,
    "caption_format": ": {caption}",
    "caption_position": "top",
    "header_bold": false,
    "spacing": {"after": "\n\n", "before": "\n\n"},
    "styling": {
      "alternating_rows": false,
      "cell_padding": 0.03,
      "content_bold": false,
      "grid_width_px": 0.25,
      "header_bold": false,
      "header_wrap_max_chars": 35,
      "highlight_node_column": true,
      "line_spacing": 1.3,
      "right_padding_spaces": 3,
      "width_in": 7.0
    },
    "defaults": {
      "alignment": {
        "content": {"horizontal": "right", "vertical": "center"},
        "header": {"horizontal": "center", "vertical": "center"},
        "numeric": {"horizontal": "right"},
        "title": {"horizontal": "center"}
      },
      "borders": {"style": "solid", "width_px": 0.25},
      "category_detection": {
        "analysis": ["analysis"],
        "design": ["design"],
        "dimensions": ["dimensions"],
        "forces": ["forces"],
        "general": ["general"],
        "nodes": ["nodes"],
        "properties": ["properties"]
      },
      "transparency": {"alt_row_alpha": 0.2, "border_alpha": 0.7, "grid_alpha": 0.5, "header_alpha": 0.9}
    }
  },
  "citation_style": "chicago",
  "docx_reference": "assets/templates/minimal.docx",
  "html_theme": "minty"
}